<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Bookmarks | BlogHub</title>

<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/bookmarks.css">
<link rel="stylesheet" href="../css/home.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<!-- Navbar -->

<nav class="navbar">

<div class="logo">

<i class="fa-solid fa-book-open"></i>

<span>BlogHub</span>

</div>

<ul class="nav-links">

<li><a href="../index.html">Home</a></li>

<li><a href="../pages/create-blog.html">Create Blog</a></li>
<li><a href="../pages/bookmarks.html">Bookmarks</a></li>
<li><a href="../pages/profile.html">Profile</a></li>
<li><a href="../pages/about.html">About</a></li>


</ul>

</nav>

<!-- Heading -->

<section class="bookmark-heading">

<h1>My Bookmarked Blogs</h1>

<p>
All your saved articles in one place.
</p>

</section>

<!-- Bookmarks Container -->

<section class="bookmark-section">

<div id="bookmarkContainer">

<!-- JS Blogs Here -->

</div>

</section>

<!-- AI BUTTON -->

<div class="ai-btn" id="openAI">
    <i class="fa-solid fa-robot"></i>
</div>

<!-- AI CHATBOX -->

<div class="ai-chatbox" id="aiChat">

    <div class="ai-header">

        <h3>BlogHub AI</h3>

        <span id="closeAI">✖</span>

    </div>

    <div class="ai-body" id="chatBody">

        <div class="bot-message">

            Welcome to BlogHub AI

        </div>

    </div>

    <div class="ai-footer">

        <input
        type="text"
        id="userInput"
        placeholder="Ask something...">

        <button id="sendBtn">

            Send

        </button>

    </div>

</div>

<script src="../js/ai-chat.js"></script>

<script src="../js/bookmarks.js"></script>

</body>

</html>